hbase.zookeeper.ip=10.93.205.13,10.93.205.14,10.93.205.31,10.93.205.32,10.93.205.33
hbase.master=10.93.205.13:600000
KAFKA_ZOOKEEPER_URL=10.93.205.84:9092,10.93.205.85:9092,10.93.205.86:9092,10.93.205.87:9092,10.93.205.88:9092,10.93.205.89:9092,10.93.205.90:9092,10.93.205.91:9092,10.93.205.92:9092,10.93.205.93:9092
usernameinmysql=jdbc:mysql://10.93.205.239:3306/cj_scheduler?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
streaming.mysql.username=zkr_cj
streaming.mysql.password=sinosoft@123
redis.url=10.93.205.63
redis.post=6379
redisCluster.url=10.93.205.63
redisCluster.post=6379
schedule.search=http://10.93.205.22:7171/schedule/search
HDFS.URL=hdfs://10.10.30.3:9000
ScopeManagement.identifyinsert=http://10.93.205.22:7171/ScopeManagement/identifyinsert
ScopeManagement.search=http://10.93.205.22:7171/ScopeManagement/search
SendMessage=http://10.93.205.22:7171/send_message
analysis.mysql.url=jdbc:mysql://10.93.202.239:3306/analysis?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
analysis.mysql.username=algo_1
analysis.mysql.password=7prCib
certificate.path=/home/hd/analysis/jar/elastic-stack-ca.p12
weibo_info_redis_key=es:weibo:insert:info
weibo_transfer_redis_key=es:weibo:insert:transfer
weibo_comment_redis_key=es:weibo:insert:comment
weibo_like_redis_key=es:weibo:insert:like
weibo_user_redis_key=es:weibo:insert:user
weibo_fans_redis_key=es:weibo:insert:fans
weibo_follower_redis_key=es:weibo:insert:follow
wechat_info_redis_key=es:wechat:insert:info
wechat_comment_redis_key=es:wechat:insert:comment
wechat_user_redis_key=es:wechat:insert:user
wechat_group_redis_key=es:wechat:insert:group
news_info_redis_key=es:news:insert:info
news_comment_redis_key=es:news:insert:comment
news_person_redis_key=es:news:insert:user
news_orgin_redis_key=es:news:insert:origin
forum_info_redis_key=es:forum:insert:info
tieba_info_redis_key=es:tb:insert:floor
tieba_peo_redis_key = es:tb:insert:peo
douyin_info_redis_key = es:dy:insert:info
douyin_user_redis_key = es:dy:insert:user
douyin_comment_redis_key = es:dy:insert:comment
site_record_redis_key=es:spark:site:record
count_info_redis_key=es:statistics:insert:info
weibo.info.tablename.res=WEIBO_INFO_TABLE
weibo.info.tablename=WEIBO_INFO_TABLE
weibo.info.tablename.week=WEIBO_INFO_TABLE
weibo.transfer.tablename=WEIBO_TRANSFER_TABLE
weibo.comment.tablename=WEIBO_COMMENT_TABLE
weibo.like.tablename=WEIBO_LIKE_TABLE
weibo.user.tablename=WEIBO_USER_TABLE
weibo.fans.tablename=WEIBO_FANS_TABLE
weibo.follower.tablename=WEIBO_FOLLOWER_TABLE
wechat.info.tablename.res=WECHAT_INFO_TABLE
wechat.info.tablename=WECHAT_INFO_TABLE
wechat.info.tablename.week=WECHAT_INFO_TABLE
wechat.comment.tablename=WECHAT_COMMENT_TABLE
wechat.user.tablename=WECHAT_USER_TABLE
wechat.group.tablename=WECHAT_GROUP_TABLE
news.info.tablename.res=INFO_TABLE
news.info.tablename=INFO_TABLE
news.info.tablename.week=INFO_TABLE
news.comment.tablename=NEWS_COMMENT_TABLE
news.person.tablename=NEWS_PERSON_TABLE
news.orgin.tablename=NEWS_ORGIN_TABLE
forum.info.tablename.res=MONITOR_INFO_TABLE
forum.info.tablename=MONITOR_INFO_TABLE
forum.info.tablename.week=MONITOR_INFO_TABLE
tieba.floor.tablename.res=TB_FLOOR_TABLE
tieba.floor.tablename=TB_FLOOR_TABLE
tieba.floor.tablename.week=TB_FLOOR_TABLE
tieba.tz.tablename=TB_TZ_TABLE
tieba.origin.tablename=TB_ORIGIN_TABLE
tieba.peo.tablename=TB_PEO_TABLE
min.video.info.tablename.res=MIN_VIDEO_INFO_TABLE
min.video.info.tablename=MIN_VIDEO_INFO_TABLE
min.video.info.tablename.week=MIN_VIDEO_INFO_TABLE
min.video.comment.tablename=MIN_VIDEO_COMMENT_TABLE
min.video.user.tablename=MIN_VIDEO_USER_TABLE
min.video.fans.tablename=MIN_VIDEO_FANS_TABLE
min.video.follower.tablename=MIN_VIDEO_FOLLOWER_TABLE
hdfscheckpoint=hdfs://10.93.205.13:9000/checkpoint/LanguageDiscrimination_StructredStreaming