hbase.zookeeper.ip=10.20.30.47,10.20.30.48,10.20.30.49
tjhbase.zookeeper.ip=192.168.129.10,192.168.129.11,192.168.129.12
hbase.master=10.20.30.47:600000
tjhbase.master=192.168.129.10:600000
KAFKA_ZOOKEEPER_URL=10.10.20.83:9092,10.10.20.84:9092,10.10.20.85:9092
mysql.url=jdbc:mysql://10.20.20.239:3306/harmful-system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.username=cpyfz1
mysql.password=asd123
redis.url=10.10.20.91
redis.post=6380
tjredis.url=192.168.129.14
tjredis.post=6379
redisCluster.url=10.10.20.91
redisCluster.post=6380
certificate.path=/home/hd/analysis/jar/elastic-stack-ca.p12
weibo_info_redis_key=test:es:weibo:insert:info
weibo_transfer_redis_key=test:es:weibo:insert:transfer
weibo_comment_redis_key=test:es:weibo:insert:comment
weibo_like_redis_key=test:es:weibo:insert:like
weibo_user_redis_key=test:es:weibo:insert:user
weibo_fans_redis_key=test:es:weibo:insert:fans
weibo_follower_redis_key=test:es:weibo:insert:follow
wechat_info_redis_key=test:es:wechat:insert:info
wechat_comment_redis_key=test:es:wechat:insert:comment
wechat_user_redis_key=test:es:wechat:insert:user
wechat_group_redis_key=test:es:wechat:insert:group
news_info_redis_key=test:es:news:insert:info
news_comment_redis_key=test:es:news:insert:comment
news_person_redis_key=test:es:news:insert:user
news_orgin_redis_key=test:es:news:insert:origin
forum_info_redis_key=test:es:forum:insert:info
tieba_info_redis_key=test:es:tb:insert:floor
tieba_peo_redis_key=test:es:tb:insert:peo
douyin_info_redis_key=test:es:dy:insert:info
douyin_user_redis_key=test:es:dy:insert:user
douyin_comment_redis_key=test:es:dy:insert:comment
site_record_redis_key=es:spark:site:record
count_info_redis_key=es:statistics:insert:info