hbase.zookeeper.ip=10.10.30.3,10.10.30.4,10.10.30.19,10.10.30.20,10.10.30.21
tjhbase.zookeeper.ip=192.168.129.10,192.168.129.11,192.168.129.12
hbase.master=10.10.30.3:600000
KAFKA_ZOOKEEPER_URL=10.10.30.131:9092,10.10.30.132:9092,10.10.30.133:9092,10.10.30.134:9092,10.10.30.135:9092
mysql.url=jdbc:mysql://10.20.20.239:3306/harmful-system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
mysql.username=cpyfz1
mysql.password=asd123
redis.url=10.10.20.92
redis.post=6382
tjredis.url=192.168.129.14
tjredis.post=6379
redisCluster.url=10.10.21.17
redisCluster.post=6379
certificate.path=/home/hd/analysis/jar/elastic-stack-ca.p12
weibo_info_redis_key=es:weibo:insert:info
weibo_transfer_redis_key=es:weibo:insert:transfer
weibo_comment_redis_key=es:weibo:insert:comment
weibo_like_redis_key=es:weibo:insert:like
weibo_user_redis_key=es:weibo:insert:user
weibo_fans_redis_key=es:weibo:insert:fans
weibo_follower_redis_key=es:weibo:insert:follow
wechat_info_redis_key=es:wechat:insert:info
wechat_comment_redis_key=es:wechat:insert:comment
wechat_user_redis_key=es:wechat:insert:user
wechat_group_redis_key=es:wechat:insert:group
news_info_redis_key=es:news:insert:info
news_comment_redis_key=es:news:insert:comment
news_person_redis_key=es:news:insert:user
news_orgin_redis_key=es:news:insert:origin
forum_info_redis_key=es:forum:insert:info
tieba_info_redis_key=es:tb:insert:floor
tieba_peo_redis_key = es:tb:insert:peo
douyin_info_redis_key = es:dy:insert:info
douyin_user_redis_key = es:dy:insert:user
douyin_comment_redis_key = es:dy:insert:comment
site_record_redis_key=es:spark:site:record
count_info_redis_key=es:statistics:insert:info
weibo_info_del_redis_key=es:weibo:del:info
weibo_transfer_del_redis_key=es:weibo:del:transfer
weibo_comment_del_redis_key=es:weibo:del:comment
weibo_like_del_redis_key=es:weibo:del:like
weibo_fans_del_redis_key=es:weibo:del:fans
weibo_follower_del_redis_key=es:weibo:del:follower
repeated_hanlp_weibo_weights=15
tjkafka.url=192.168.129.11:9092,192.168.129.12:9092
xjkafka.url=10.10.30.131:9092,10.10.30.132:9092,10.10.30.133:9092,10.10.30.134:9092,10.10.30.135:9092
hdfscheckpoint=hdfs://10.10.30.3:9000/checkpoint/LanguageDiscrimination_StructredStreaming